{
  "name": "language-teko",
  "version": "0.1.0",
  "description": "An Atom parser for Teko",
  "repository": "git@github.com:cstuartroe/language-teko.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Conor Stuart-Roe",
  "license": "ISC",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "nan": "^2.14.2",
    "tree-sitter-teko": "^1.1.3"
  },
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-rebuild": "^2.3.5"
  }
}
